{
    "common.page.title": "AngoraSix",
    "navbar.menu.projects": "Proyectos Mgmts",
    "navbar.language.tooltip": "Seleccionar lenguaje",
    "navbar.settings.tooltip": "Configuraciones",
    "navbar.settings.avatar.alt": "Imagen de Perfil del Usuario",
    "navbar.settings.menu.profile": "Perfil",
    "navbar.settings.menu.logout": "Cerrar Sesión",
    "navbar.settings.menu.login": "Iniciar Sesión",
    "navbar.notifications.no-notifications": "No hay notificaciones",
    "navbar.notifications.see-more": "Ver Más",
    "navbar.notifications.browse": "Navegar",
    "common.editable.modify": "Modificar",
    "common.commands.cancel": "Cancelar",
    "common.commands.save": "Guardar",
    "common.input-dialog.title": "Agregar",
    "common.input-dialog.browse": "Explorar",
    "common.input-dialog.text.new-value": "Nuevo Valor",
    "common.input-dialog.youtube.video-id": "Video ID o URL",
    "common.media.dnd.input.media": "Multimedia",
    "common.media.dnd.input.empty-message": "Seleccioná alguna de las opciones de arriba o arrastrá una imagen o enlace de Youtube",
    "common.media.options.image": "Imagen",
    "common.media.options.image.dialog": "Cargar nueva imagen",
    "common.media.options.video": "Video",
    "common.media.options.video.dialog": "Ingresa el ID o URL del video de Youtube",
    "common.domain.section": "Sección",
    "common.domain.sections": "Secciones",
    "common.temp.landing-page.title": "Vuelva pronto",
    "common.temp.landing-page.text": "Sitio en construcción :)",
    "common.interactions.in-progress.text": "Procesando. Aguarde un minuto..."
}