{
    "management.integration.list.page.title": "Administración de Proyecto - Integraciones",
    "management.integration.list.page.description": "Listado de las Integraciones de Administración de Proyecto",
    "management.integration.list.actions.register.text": "Registrar",
    "management.integration.list.actions.register.tooltip.template": "Registrar integracion con :source",
    "management.integration.list.actions.disable.text": "Deshabilitar",
    "management.integration.list.actions.disable.tooltip.template": "Deshabilitar integracion con :source",
    "management.integration.list.actions.configsync.text": "Finalizar",
    "management.integration.list.actions.configsync.tooltip.template": "Finalizar la configuración de la integración con :source",
    "management.integration.list.actions.fullsync.text": "Sincronizar",
    "management.integration.list.actions.fullsync.tooltip.template": "Solicitar sincronización completa de tareas para :source",
    "management.integration.list.actions.updatesyncconfig.text": "Re-configurar",
    "management.integration.list.actions.updatesyncconfig.tooltip.template": "Configurar sincronizacion de tareas de :source",
    "management.integration.list.actions.matchplatformusers.text": "Asociar usuarios",
    "management.integration.list.actions.matchplatformusers.tooltip.template": "Asociar los colaboradores con los usuarios de :source",
    "management.integration.list.actions.getsourcesync.tooltip.template": "Ver estado de sincronizacion de :source",
    "management.integration.list.actions.getsourcesync.text": "Ver estado",
    "management.integration.list.title": "Integraciones de Administración",
    "management.integration.list.empty-message": "No se encontraron integraciones"
}
