{
    "management.edit.page.title.template": ":project - Nuevo Registro de Administración de Proyecto",
    "management.edit.page.description.template": "Registrar una Administración de Proyecto nuevo para el proyecto :project",
    "management.edit.form.bylaws": "Reglas",
    "management.edit.form.commands.save": "Guardar",
    "management.edit.form.notifications.success.saved": "Administración de proyecto se guardó exitosamente",
    "management.edit.form.wizard-fields.status": "Estado",
    "management.edit.form.wizard-fields.status.IDEA": "Idea", 
    "management.edit.form.wizard-fields.status.STARTUP": "Startup",
    "management.edit.form.wizard-fields.status.OPERATIONAL": "Operacional",
    "management.edit.form.fields.status": "Estado",
    "management.edit.form.fields.bylaws.OPERATION_CORE_RETRIBUTION_MODEL": "Modelo de Redistribución",
    "management.edit.form.fields.bylaws.DECISION_MECHANISM": "Mecanismo de Decisión",
    "management.edit.form.fields.bylaws.OWNERSHIP_MECHANISM": "Mecanismo de Propiedad",
    "management.edit.form.fields.bylaws.STARTUP_MIN_RELEASE_DATE": "Fecha mínima de lanzamiento de Startup",
    "management.edit.form.fields.bylaws.STARTUP_MAX_RELEASE_DATE": "Fecha máxima de lanzamiento de Startup",
    "management.edit.form.fields.bylaws.STARTUP_RETRIBUTION_PERIOD": "Período de retribución de Startup",
    "management.edit.form.fields.bylaws.STARTUP_RETRIBUTION_MODEL": "Modelo de retribución de Startup",
    "management.view.status": "Estado",
    "management.view.status.IDEA": "Idea",
    "management.view.status.STARTUP": "Startup",
    "management.view.status.OPERATIONAL": "Operacional",
    "management.view.bylaws.OWNERSHIP_IS_A6MANAGED": "Propiedad compartida por A6",
    "management.view.bylaws.FINANCIAL_CURRENCIES": "Monedas financieras",
    "management.view.bylaws.OPERATION_CORE_RETRIBUTION_MODEL": "Modelo de redistribución",
    "management.view.bylaws.OPERATION_CORE_RETRIBUTION_MODEL.CAPS": "Chapitas",

    "management.view.bylaws.A6_INTERNAL-PROJECTS-OWNERSHIP_CAP--STARTUP_RETRIBUTION_PERIOD": "Período retribución Startup"
}