{
    "management.view.page.title.template": ":project - Administración",
    "management.view.page.description.template": "Información de administración del projecto :project",
    "management.view.status": "Estado",
    "management.view.status.IDEA": "Idea",
    "management.view.status.STARTUP": "Startup",
    "management.view.status.OPERATIONAL": "Operacional",
    "management.view.bylaws.OWNERSHIP_IS_A6MANAGED": "Propiedad compartida por A6",
    "management.view.bylaws.FINANCIAL_CURRENCIES": "Monedas financieras",
    "management.view.bylaws.OWNERSHIP_IS_A6MANAGED.true": "Verdadero",
    "management.view.bylaws.OWNERSHIP_IS_A6MANAGED.false": "Falso",
    "management.view.bylaws.OPERATION_CORE_RETRIBUTION_MODEL": "Modelo de Redistribucion",
    "management.view.bylaws.OPERATION_CORE_RETRIBUTION_MODEL.CAPS": "Chapitas",
    "management.view.bylaws.A6_INTERNAL-PROJECTS-OWNERSHIP_CAP--STARTUP_RETRIBUTION_PERIOD": "Período retribución Startup",

    "management.view.stats.currencies.A6_INTERNAL-PROJECTS-OWNERSHIP_CAP": "A6 Chapitas Propiedad",

    "management.view.stats.tasks.label.ASSIGNED": "Asignadas",
    "management.view.stats.tasks.label.DONE": "Completadas",
    "management.view.stats.tasks.label.PENDING": "Pendientes",
    "management.view.stats.tasks.label.you": "Tú",
    "management.view.stats.tasks.label.others": "Otros",
    "management.view.stats.tasks.total": "Tareas Totales",
    "management.view.stats.tasks.completed": "Tareas Completadas",
    "management.view.stats.tasks.recently_completed": "Tareas Completadas Recientemente",
    "management.view.stats.tasks.pending": "Tareas Pendientes",
    "management.view.stats.tasks.invested_effort": "Esfuerzo Total",
    "management.view.stats.title": "Resumen del Proyecto",
    "management.view.stats.contributors.details": "Detalles de los colaboradores",
    "management.view.stats.accounts.balance": "Balance",
    "management.view.contributor": "Colaborador",

    "management.view.stats.personal.title": "Tu Contribución",
    "management.view.stats.personal.ownership.title": "Propiedad sobre el proyecto",
    "management.view.stats.personal.financialforecast.title": "Proyección financiera",
    "management.view.stats.personal.taskdistribution.title": "Tareas del proyecto",
    "management.view.stats.team.contributors.title": "Resumen del trabajo del equipo",
    "management.view.stats.team.contributors.description": "Detalle de las estadísticas y métricas de rendimiento de los colaboradores",
    "management.view.stats.team.contributors.table.heading.contributor": "Colaborador",
    "management.view.stats.team.contributors.table.heading.totaltasks": "Total Tareas",
    "management.view.stats.team.contributors.table.heading.investedeffort": "Esfuerzo Invertido",
    "management.view.stats.team.contributors.table.heading.taskscompleted": "Tareas Completadas",
    "management.view.stats.team.contributors.table.heading.recentactivity": "Actividad Reciente",
    "management.view.stats.team.contributors.table.heading.progress": "Progreso",

    "management.view.stats.accounts.currency.A6_INTERNAL-PROJECTS-OWNERSHIP_CAP": "A6 Chapitas",
    "management.view.stats.accounts.currency.PROFIT_SHARES": "Profit Shares"
}
