{
    "common.page.title": "AngoraSix",
    "navbar.menu.projects": "Project Mgmts",
    "navbar.language.tooltip": "Select language",
    "navbar.settings.tooltip": "Open settings",
    "navbar.settings.avatar.alt": "User Profile image",
    "navbar.settings.menu.profile": "Profile",
    "navbar.settings.menu.logout": "Log out",
    "navbar.settings.menu.login": "Log in",
    "navbar.notifications.no-notifications": "No notifications",
    "navbar.notifications.see-more": "See More",
    "navbar.notifications.browse": "Browse",
    "common.editable.modify": "Modify",
    "common.commands.cancel": "Cancel",
    "common.commands.save": "Save",
    "common.input-dialog.title": "Fill in",
    "common.input-dialog.browse": "Browse",
    "common.input-dialog.text.new-value": "New Value",
    "common.input-dialog.youtube.video-id": "Video ID or URL",
    "common.media.dnd.input.media": "Media",
    "common.media.dnd.input.empty-message": "Click above or drop image file or Youtube link",
    "common.media.options.image": "Image",
    "common.media.options.image.dialog": "Upload new image",
    "common.media.options.video": "Video",
    "common.media.options.video.dialog": "Introduce the Youtube video ID or URL",
    "common.domain.section": "Section",
    "common.domain.sections": "Sections",
    "common.temp.landing-page.title": "Coming soon",
    "common.temp.landing-page.text": "Site under construction :)",
    "common.interactions.in-progress.text": "Processing. Hold on a minute..."
}