{
    "management.edit.page.title.template": ":project - New Management Registry",
    "management.edit.page.description.template": "Create new Management registry information for project :project",
    "management.edit.form.bylaws": "Bylaws",
    "management.edit.form.commands.save": "Save",
    "management.edit.form.notifications.success.saved": "Project management persisted successfully",
    "management.edit.form.wizard-fields.status": "Status",
    "management.edit.form.wizard-fields.status.IDEA": "Idea", 
    "management.edit.form.wizard-fields.status.STARTUP": "Startup",
    "management.edit.form.wizard-fields.status.OPERATIONAL": "Operational",
    "management.edit.form.fields.status": "Status",
    "management.edit.form.fields.bylaws.OPERATION_CORE_RETRIBUTION_MODEL": "Core retribution model",
    "management.edit.form.fields.bylaws.DECISION_MECHANISM": "Decision mechanism",
    "management.edit.form.fields.bylaws.OWNERSHIP_MECHANISM": "Ownership mechanism",
    "management.edit.form.fields.bylaws.STARTUP_MIN_RELEASE_DATE": "Startup min release date",
    "management.edit.form.fields.bylaws.STARTUP_MAX_RELEASE_DATE": "Startup max release date",
    "management.edit.form.fields.bylaws.STARTUP_RETRIBUTION_PERIOD": "Startup retribution period",
    "management.edit.form.fields.bylaws.STARTUP_RETRIBUTION_MODEL": "Startup retribution model",
    "management.view.status": "Status",
    "management.view.status.IDEA": "Idea",
    "management.view.status.STARTUP": "Startup",
    "management.view.status.OPERATIONAL": "Operational",
    "management.view.bylaws.OWNERSHIP_IS_A6MANAGED": "A6-Managed Ownership",
    "management.view.bylaws.OWNERSHIP_IS_A6MANAGED.true": "True",
    "management.view.bylaws.OWNERSHIP_IS_A6MANAGED.false": "False",
    "management.view.bylaws.FINANCIAL_CURRENCIES": "Financial Currencies",

    "management.view.bylaws.OPERATION_CORE_RETRIBUTION_MODEL": "Redistibution Model",
    "management.view.bylaws.OPERATION_CORE_RETRIBUTION_MODEL.CAPS": "Caps",

    "management.view.bylaws.A6_INTERNAL-PROJECTS-OWNERSHIP_CAP--STARTUP_RETRIBUTION_PERIOD": "Startup Retribution Period"
}