/* Management Integration List */
.SourceSyncForm__Section__Title {
  margin: 0 0 20px 0;
}

.SourceSyncForm__Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.SourceSyncForm__Section {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  width: 100%;
}

.SourceSyncForm__Actions {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.SourceSyncForm__Completed__Icon {
  font-size: 3.5em;
}

@media (min-width: 600px) {
  .SourceSyncForm__Container {
    padding: 0 15%;
  }
}