/* Default */
.DefaultLayout__Container {
  background: #fafafa;
}

.DefaultLayout__Page__Body {
  display: block;
  padding: 45px 16px 24px;
  margin: -20px auto 20px;
  min-width: 300px;
  width: calc(100% - 20px);
  min-height: calc(100vh - 80px);
  display: block;
}

@media (min-width: 600px) {
  .DefaultLayout__Page__Body {
    padding: 45px 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}

/* ManagementDetails */
.ManagementDetailsLayout__Container {
  background: #fafafa;
}

.ManagementDetailsLayout__Page__Body {
  display: flex;
  flex-direction: column;
  padding: 45px 16px 24px;
  margin: -20px auto 20px;
  min-width: 300px;
  width: calc(100% - 20px);
  min-height: calc(100vh - 80px);
}

.ManagementTabs__Container {
  margin-bottom: 1.2rem;
}

.ManagementTabs__Title {
  text-align: center;
}

@media (min-width: 600px) {
  .ManagementDetailsLayout__Page__Body {
    padding: 45px 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}