/* Management Contributors List */
.ManagementContributors__Container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.ManagementContributorsList__Container {
  flex-grow: 1;
}

.ManagementContributorsList__Griding__Role {
  margin-right: 0.3rem;
}

.ManagementContributorsActions__Container {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.ManagementContributorsActions__Dialog__Content {
  display: flex;
  flex-direction: column;
}

.ManagementContributorsActions__Dialog__Content .ManagementContributorsActions__Dialog__Field {
  margin: 1rem 0;
}

.SourceSyncUsersMatch__Title {
  margin: 1rem 0;
}

.SourceSyncUsersMatch__Container {
  display: flex;
  flex-direction: column;
  min-height: 40vh;
  align-items: center;
}

.SourceSyncUsersMatch__Grid__Container {
  width: 100%;
  margin: 2rem 2.5% 1rem;
}

.SourceSyncUsersMatch__Logo__Container {
  position: relative;
  height: 24px;
  width: 24px;
}

.SourceSyncUsersMatch__Grid__Element {
  display: flex;
  justify-content: center;
  align-items: center;
}

.SourceSyncUsersMatch__A6UserCard__Container {
  width: 100%;
  height: 100%;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.SourceSyncUsersMatch__Source__Icon__Container {
  position: absolute;
  top: 5%;
  right: 1%;
  color: #ffffff;
  z-index: 2;
}

.SourceSyncUsersMatch__A6UserCard__Avatar__Container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SourceSyncUsersMatch__A6UserCard__Data__Container {
  flex-grow: 1;
  margin-right: 50px;
}

.SourceSyncUsersMatch__SourceUserDropDown__Container {
  width: 100%;
  height: 100%;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.SourceSyncUsersMatch__SourceUserDropDown__SourceUserCard__Container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SourceSyncUsersMatch__SourceUserDropDown__SourceUserCard__Avatar__Container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SourceSyncUsersMatch__SourceUserDropDown__SourceUserCard__Data__Container {
  flex-grow: 1;
  margin-right: 50px;
}

.SourceSyncUsersMatch__SourceUserDropDown__SourceUserCard__Data__Container {
  flex-grow: 1;
}

.SourceSyncUsersMatch__SourceUserDropDown__Menu .MuiMenu-paper {
  width: 100%;
  max-height: 60vh;
}

.SourceSyncUsersMatch__Grid__Actions_Submit {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

@media (min-width: 900px) {
  .ManagementContributors__Container {
    margin: 0 15%;
  }

  .SourceSyncUsersMatch__SourceUserDropDown__Menu .MuiMenu-paper {
    width: auto;
    min-width: 40vw;
  }

  .SourceSyncUsersMatch__Grid__Container {
    margin: 0.5rem 0.5rem 1rem;
  }

  .SourceSyncUsersMatch__Grid__Contributor {
    margin: 1rem 0;
  }

  .SourceSyncUsersMatch__Grid__Element {
    min-height: 5.5rem;
  }

}