/* Management Integration List */
.IntegrationItem__Actions{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.IntegrationItem__Actions__Button{
  margin: 0 0.5em;
}

@media (min-width: 900px) {
}

/* Management Integration Interactions */
.ManagementIntegrationInteraction__Container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}


.ManagementIntegrationInteraction__Content {
  display: flex;
  justify-content: center;
  margin: 2em 0;

}