/* AngoraSix Visionary Landing Styles */

.visionary-landing {
  font-family: "Lato", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #0a2239;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #0a2239 0%, #1b5993 50%, #afc1d6 100%);
  min-height: 75vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="white" stop-opacity="0.1"/><stop offset="100%" stop-color="white" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="400" cy="700" r="120" fill="url(%23a)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 3vw, 1.5rem);
  font-weight: 300;
  margin-bottom: 3rem;
  opacity: 0.95;
  line-height: 1.4;
}

.hero-cta {
  background: #fe5f55 !important;
  color: white !important;
  padding: 1rem 3rem !important;
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  border-radius: 50px !important;
  text-transform: none !important;
  box-shadow: 0 8px 25px rgba(254, 95, 85, 0.3) !important;
  transition: all 0.3s ease !important;
}

.hero-cta:hover {
  background: #ff4a3d !important;
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(254, 95, 85, 0.4) !important;
}

/* Section Styles */
.problem-section,
.solution-section,
.preview-section,
.audience-section,
.story-section {
  padding: 5rem 0;
}

.problem-section {
  background: #f8f9fa;
}

.solution-section {
  background: white;
}

.preview-section {
  background: linear-gradient(135deg, #dce7ea 0%, #afc1d6 100%);
}

.audience-section {
  background: white;
}

.story-section {
  background: #f8f9fa;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  color: #0a2239;
}

.section-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  font-weight: 300;
  color: #1b5993;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Problem Cards */
.problems-grid {
  margin-top: 3rem;
}

.problem-card {
  height: 100%;
  border-radius: 16px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
  border: 1px solid rgba(254, 95, 85, 0.1);
}

.problem-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12) !important;
}

.problem-icon {
  text-align: center;
  margin-bottom: 1.5rem;
}

.problem-title {
  font-weight: 600;
  margin-bottom: 1rem;
  color: #0a2239;
  text-align: center;
}

.problem-description {
  color: #1b5993;
  text-align: center;
  line-height: 1.6;
}

/* Solution Cards */
.solutions-grid {
  margin-top: 3rem;
}

.solution-card {
  height: 100%;
  border-radius: 20px !important;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1) !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
  color: white !important;
  position: relative;
  overflow: hidden;
}

.solution-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.solution-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15) !important;
}

.solution-card:hover::before {
  opacity: 1;
}

.solution-icon {
  text-align: center;
  margin-bottom: 1.5rem;
}

.solution-title {
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: white !important;
}

.solution-description {
  text-align: center;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9) !important;
}

/* Platform Preview */
.platform-preview {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.preview-mockup {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  max-width: 600px;
  width: 100%;
}

.mockup-header {
  background: #f5f5f5;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.mockup-dots {
  display: flex;
  gap: 0.5rem;
}

.mockup-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ddd;
}

.mockup-dots span:nth-child(1) {
  background: #ff5f57;
}
.mockup-dots span:nth-child(2) {
  background: #ffbd2e;
}
.mockup-dots span:nth-child(3) {
  background: #28ca42;
}

.mockup-content {
  padding: 2rem;
}

.mockup-chart {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  height: 150px;
}

.chart-placeholder {
  background: linear-gradient(45deg, #1b5993, #afc1d6);
  height: 80px;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.mockup-ai {
  background: #0a2239;
  color: white;
  border-radius: 8px;
  padding: 1rem;
  height: 150px;
}

.ai-message {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem;
  margin-top: 0.5rem;
}

/* Audience Section */
.audience-grid {
  margin-top: 3rem;
}

.audience-item {
  text-align: center;
  padding: 1.5rem;
}

.audience-tagline {
  text-align: center;
  margin-top: 3rem;
  font-weight: 300;
  color: #1b5993;
  font-style: italic;
}

/* Story Section */
.story-card {
  border-radius: 20px !important;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1) !important;
  background: linear-gradient(135deg, #1b5993 0%, #0a2239 100%) !important;
  color: white !important;
  text-align: center;
  padding: 2rem;
}

.story-quote {
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: white !important;
}

.story-attribution {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: 300;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #0a2239 0%, #1b5993 100%);
  padding: 5rem 0;
  color: white;
}

.cta-content {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.cta-title {
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.cta-subtitle {
  font-weight: 300;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.cta-form {
  margin-bottom: 2rem;
}

.cta-input .MuiOutlinedInput-root {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
}

.cta-button {
  background: #fe5f55 !important;
  color: white !important;
  padding: 1rem !important;
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  border-radius: 12px !important;
  text-transform: none !important;
  transition: all 0.3s ease !important;
}

.cta-button:hover {
  background: #ff4a3d !important;
  transform: translateY(-2px);
}

.cta-note {
  opacity: 0.8;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    padding: 1rem;
  }

  .section-header {
    margin-bottom: 2rem;
  }

  .problem-section,
  .solution-section,
  .preview-section,
  .audience-section,
  .story-section {
    padding: 3rem 0;
  }

  .mockup-content {
    padding: 1rem;
  }

  .story-card {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .solutions-grid .MuiGrid-item {
    margin-bottom: 1rem;
  }

  .cta-content {
    padding: 0 1rem;
  }
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.zoom-in {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.6s ease;
}

.zoom-in.visible {
  opacity: 1;
  transform: scale(1);
}
