{
  "name": "front.angorasix",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 10700",
    "lint": "next lint",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev -p 10700",
    "other:debug": "NODE_OPTIONS='--inspect' next dev -p 7088",
    "build": "next build",
    "start": "next start -p 80",
    "start:docker": "next start -p 10700",
    "start:local": "WEBPACK_CONFIG_FILE=all NODE_OPTIONS='--preserve-symlinks-main --preserve-symlinks'  && next dev -p 10700",
    "start:local:win": "set WEBPACK_CONFIG_FILE=all && set NODE_OPTIONS='--preserve-symlinks-main --preserve-symlinks'  && next dev -p 10700"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.12.1",
    "@mui/x-charts": "^7.28.0",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.6.2",
    "chalk": "^5.0.1",
    "classnames": "^2.3.1",
    "downshift": "^6.1.7",
    "eventsource": "^2.0.2",
    "form-data": "^4.0.0",
    "i18next": "^22.0.6",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.2",
    "multer": "^1.4.4",
    "next": "^13.4.1",
    "next-auth": "^4.22.0",
    "next-connect": "^0.11.1",
    "next-i18next": "^12.1.0",
    "notistack": "^2.0.8",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dnd-touch-backend": "^15.1.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-mui-fieldmaker": "1.2.27",
    "react-redux": "^7.2.8",
    "react-youtube": "^7.14.0",
    "redux": "^4.1.2",
    "sharp": "^0.32.6",
    "typeface-roboto": "^1.1.13",
    "v8": "^0.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "prop-types": "^15.8.1"
  }
}
